<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        
    #row
    {
        display: grid;
        grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
        font-size: 20px;
        margin-left: 400px;
    
        
    }
    #row > div{
        padding: 24px;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
       
       
    }
        #item2
        {
            background-color: black;
            color: white;
        }
        #item1
        {
            color: black;
            background-color: white;

        }
        body{
            background-color: darkslategray;
            margin-top: 70px;

        }
        main
        {
            margin-left: 8.5cm;
        }
    </style>
    <body>
       <div id="main">
       <div id="row">
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
        <div id="item1">X</div>
        <div id="item2">O</div>
</div>
        <div id="row">
            
            <div id="item2">O</div>
            <div id="item1">X</div>
            <div id="item2">O</div>
            <div id="item1">X</div>
            <div id="item2">O</div>
            <div id="item1">X</div>
            <div id="item2">O</div>
            <div id="item1">X</div>
            </div>

            <div id="row">
                <div id="item1">X</div>
                <div id="item2">O</div>
                <div id="item1">X</div>
                <div id="item2">O</div>
                <div id="item1">X</div>
                <div id="item2">O</div>
                <div id="item1">X</div>
                <div id="item2">O</div>
        </div>
                <div id="row">
                    
                    <div id="item2">O</div>
                    <div id="item1">X</div>
                    <div id="item2">O</div>
                    <div id="item1">X</div>
                    <div id="item2">O</div>
                    <div id="item1">X</div>
                    <div id="item2">O</div>
                    <div id="item1">X</div>
                    </div>

                    <div id="row">
                        <div id="item1">X</div>
                        <div id="item2">O</div>
                        <div id="item1">X</div>
                        <div id="item2">O</div>
                        <div id="item1">X</div>
                        <div id="item2">O</div>
                        <div id="item1">X</div>
                        <div id="item2">O</div>
                </div>
                        <div id="row">
                            
                            <div id="item2">O</div>
                            <div id="item1">X</div>
                            <div id="item2">O</div>
                            <div id="item1">X</div>
                            <div id="item2">O</div>
                            <div id="item1">X</div>
                            <div id="item2">O</div>
                            <div id="item1">X</div>
                            </div>

                            <div id="row">
                                <div id="item1">X</div>
                                <div id="item2">O</div>
                                <div id="item1">X</div>
                                <div id="item2">O</div>
                                <div id="item1">X</div>
                                <div id="item2">O</div>
                                <div id="item1">X</div>
                                <div id="item2">O</div>
                        </div>
                                <div id="row">
                                    
                                    <div id="item2">O</div>
                                    <div id="item1">X</div>
                                    <div id="item2">O</div>
                                    <div id="item1">X</div>
                                    <div id="item2">O</div>
                                    <div id="item1">X</div>
                                    <div id="item2">O</div>
                                    <div id="item1">X</div>
                                    </div>
</body>
</html>