<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 20px solid rgb(235, 62, 96);
            color: beige;
            font-size: x-large;
            font-family:fantasy;
            padding-right: 100px;
            padding-left: 100px;
            padding-top: 300px;
            padding-bottom: 300px;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            background-color: rgb(59, 19, 116);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbTFMWbJKmiTxcrUcvldD_FXsp4DcgW8ZGoQ&s);
        }
    </style>
</head>
<body>
<center>
    <h1>Welcome to the class!</h1>
</center>
</body>
</html>