<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            height:100px;
            width:100px;
            background-color: rgb(235, 216, 216);
            animation-name: anime;
            animation-duration: 5s;
            position: relative;
            top:50px;
            left:20px;
        }
        @keyframes anime{
           0%{
            left:0px;
            top:0px;
            background-color: rgb(31, 204, 220);
        }
        25%{
            left:400px;
            top:0px;
            background-color: rgb(38, 207, 78);


        }
        50%{
            left:400px;
            top:200px;
            background-color: rgb(212, 232, 25);
        }
        75%
        {
            left:0px;
            top:200px;
            background-color: rgb(244, 142, 10);
        }
        100%
        {
            left:0px;
            top:0px;
            background-color: darkred;
        }}
    </style>
       
</head>
<body>
    <div class="h">
        </div>
</body>
</html>