<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv959b0JM5FRbWlkVGB8ehsVO8QuI0G9TedA&s");
            background-size: cover;
        }
        form{
            background-color: rgb(175, 110, 152);
            opacity: 0.7;
            background-size: 1000px 100px;
            margin-top: 250px;
            margin-left: 250px;
            margin-right: 250px;
            align-items: center;
        }
        fieldset{
            border:solid blue;
        }
    </style>
</head>
<body>
<form>
        
        <h1>SLAM BOOK!!</h1>
        <b><label for="name">Name</label><b></b>
        <input id="name" type="text"><br><br>
        <label for="dob">DOB</label>
        <input id="dob" type="date"><br><br>
        <label for="g">Gender</label>
        <input name="gen" id="g" type="radio" value="Female">female 
        <input name="gen" id="g" type="radio" value="Male">male<br><br>
        <label for="hob">Hobbies</label>
        <input id="hob" type="checkbox" >Cycling
        <input id="hob" type="checkbox" >Music
        <input id="hob" type="checkbox" >Reading<br><br>
        Tell about yourself
        <textarea></textarea>
        <br><br>
        <input id="sub" value="submit" type="submit" style="background-color:crimson;">
        </fieldset>
        </form>
        
</body>
</html>