<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box {
            display:grid;
            grid-template-columns: auto auto auto auto;
        } 
        @media screen and (max-width:800px){
            .box{
                grid-template-columns: auto auto ;
            }
        }
           
            
            @media screen and (max-width:500px) {
                .box{
                grid-template-columns: auto;
                }
                
            }
           

        
        
        .box1{
            text-align: center;
            font-size: xx-large;
           background-color: chocolate;
            border: 5px solid black;
            height: 100px;
            width: 320px;
            padding: 10px;
            margin-top: 100px;
            margin-left: 30px;
            margin-right: 10px;
        }
        .box2{
            text-align: center;
            font-size: xx-large;
       background-color: chartreuse;
        border: 5px solid black;
        height: 100px;
        width: 320px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .box3{
        text-align: center;
        font-size: xx-large;
        background-color: blueviolet;
        border: 5px solid black;
        height: 100px;
        width: 320px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .box4{
        text-align: center;
        font-size: xx-large;
        background-color:blue;
        border: 5px solid black;
        height: 100px;
        width: 320px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
    }
        
        
    </style>
</head>

<body>
    <div class="box">

    <div class="box1">
        welcom</div>
    <div class="box2">
        namaste</div>
    <div class="box3">hello</div>
    <div class="box4">vanakam</div>
    </div>
</body>
</html>